<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Trevor Kent</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <h1>Hi, I'm Trevor</h1>
    <p>I'm a graduate student in Geotechnical Engineering at Colorado State University in Fort Collins, Colorado.</p>
    
    <p>In my free time I enjoy mountain biking, telemark skiing, reading, and cooking.</p>
    
    <p>You can find me on LinkedIn <a href='https://www.linkedin.com/in/tnkent' target='_blank'>here</a>.</p>
  </body>
</html>
